[defaults]
# inventory = ./inventory.yc.yml
inventory = ./environments/stage/inventory
# inventory = ./inventory2.json
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5

# [inventory]
# enable_plugins = yc_compute
